spring.application.name=eCommerce

# application.properties

server.port=8080

# H2 Database Config (for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.type = redis 
spring.redis.host = localhost
spring.redis.port=6379

jwt.secret=mysecret123
jwt.expiration-ms=36000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security: DEBUG

